IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-FIZZBUZZ PIC 9(1) VALUE 0.
   01 WS-THREEREM PIC 9(5).
   01 WS-FIVEREM PIC 9(5).

PROCEDURE DIVISION.
    A-PARA.
    PERFORM B-PARA UNTIL WS-FIZZBUZZ>15.
    STOP RUN.
    
    B-PARA.
    COMPUTE WS-THREEREM = WS-FIZZBUZZ - (( WS-FIZZBUZZ / 3 ) * 3 ).
    DISPLAY 'WS-THREEREM: ' WS-THREEREM.
    COMPUTE WS-FIVEREM = WS-FIZZBUZZ - (( WS-FIZZBUZZ / 5 ) * 5 ).
    DISPLAY 'WS-FIVEREM: ' WS-FIVEREM.
    IF WS-THREEREM IS ZERO AND WS-FIVEREM IS ZERO THEN
        DISPLAY "FIZZBUZZ"
    ELSE
        IF WS-THREEREM IS ZERO AND WS-FIVEREM IS NOT ZERO THEN
            DISPLAY "FIZZ"
        ELSE
            IF WS-THREEREM IS NOT ZERO AND WS-FIVEREM = IS ZERO THEN
                DISPLAY "BUZZ"
            ELSE
                DISPLAY WS-FIZZBUZZ
    ADD 1 TO WS-FIZZBUZZ.
